{
  "name": "ngmadesktop",
  "description": "ngma Desktop",
  "main": "main.js",
  "version": "1.0.0",
  "scripts": {
    "test": "test",
    "start": "electron ."
  },
  "keywords": [],
  "author": "sridevi",
  "license": "ISC",
  "devDependencies": {
    "electron": "^3.0.2",
    "jquery": "^3.3.1"
  },
  "dependencies": {
    "electron-drag-drop": "^1.1.0"
  }
}
